repository.config.datasource.driver_class = org.postgresql.Driver
repository.config.datasource.jdbc_url = jdbc:postgresql://127.0.0.1:5432/smlgr
repository.config.datasource.user = smlgr
repository.config.datasource.password = smlgr
repository.config.datasource.max_pool_size = 50
repository.config.datasource.max_idle_time = 50

repository.config.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
repository.config.hibernate.show_sql = false
repository.config.hibernate.hbm2ddl.auto = update
repository.config.hibernate.c3p0.min_size = 2
repository.config.hibernate.c3p0.max_size = 20
repository.config.hibernate.c3p0.timeout = 30
repository.config.hibernate.c3p0.max_statements = 60
