# server

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/org/thehellnet/smlgr/web/aspect/: ControllerAspect.java
src/main/java/org/thehellnet/smlgr/web/config/: MvcConfiguration.java  RepositoryConfig.java
src/main/java/org/thehellnet/smlgr/web/controller/: HistoryApiController.java  InverterApiController.java  JspController.java  MobileApiController.java  QueryController.java  ServiceController.java
src/main/java/org/thehellnet/smlgr/web/controller/api/: AbstractApiController.java  InverterApiController.java  MobileController.java  QueryApiController.java  ServiceApiController.java
src/main/java/org/thehellnet/smlgr/web/controller/api/dto/: AbstractApiControllerDTO.java
src/main/java/org/thehellnet/smlgr/web/controller/api/dto/request/: AbstractApiRequestDTO.java  EmptyRequestDTOApi.java  InverterPayloadRequestDTOApi.java  QueryDataPayloadDTOApi.java
src/main/java/org/thehellnet/smlgr/web/controller/api/dto/response/: AbstractApiResponseDTO.java
src/main/java/org/thehellnet/smlgr/web/controller/api/exception/: AbstractApiControllerException.java  GenericApiControllerException.java  InverterNotFoundExceptionApi.java
src/main/java/org/thehellnet/smlgr/web/model/: DataPayload.java  HistoryPayload.java  Inverter.java  User.java
src/main/java/org/thehellnet/smlgr/web/model/dao/: AbstractDAO.java  DataPayloadDAO.java  HistoryPayloadDAO.java  IDAO.java  InverterDAO.java  UserDAO.java
src/main/java/org/thehellnet/smlgr/web/model/dto/: AbstractModelDTO.java  DataPayloadDTO.java  DataPayloadSimpleDTO.java  InverterDTO.java  InverterPayloadDTO.java
src/main/java/org/thehellnet/smlgr/web/model/service/: AbstractServiceImpl.java  DataPayloadService.java  HistoryPayloadService.java  InverterService.java  UserService.java
src/main/java/org/thehellnet/smlgr/web/model/service/impl/: DataPayloadServiceImpl.java  HistoryPayloadServiceImpl.java  InverterServiceImpl.java  UserServiceImpl.java
src/main/java/org/thehellnet/smlgr/web/repository/: AbstractRepositoryCustom.java  DataPayloadRepository.java  DataPayloadRepositoryCustom.java  DataPayloadRepositoryImpl.java  InverterRepository.java  UserRepository.java
src/main/java/org/thehellnet/smlgr/web/serializer/: DateTimeJsonSerializer.java
src/main/java/org/thehellnet/smlgr/web/utility/: InverterUtility.java  JsonResponse.java  PasswordUtility.java
src/main/resources/: application.xml  datasource.xml  log4j2.xml
src/main/resources/properties/: database.properties  repository.properties
src/main/webapp/: graph.jsp
src/main/webapp/WEB-INF/pages/: graph.jsp  index.jsp
