group 'org.thehellnet.smlgr.web'
version '0.2.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war.archiveName = "smlgr.war"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:4.2.2.RELEASE"
    compile "org.springframework:spring-context:4.2.2.RELEASE"
    compile "org.springframework:spring-context-support:4.2.2.RELEASE"
    compile "org.springframework:spring-web:4.2.2.RELEASE"
    compile "org.springframework:spring-webmvc:4.2.2.RELEASE"
    compile "org.springframework:spring-test:4.2.2.RELEASE"
    compile "org.springframework:spring-jdbc:4.2.2.RELEASE"
    compile "org.springframework:spring-orm:4.2.2.RELEASE"
    compile "org.springframework:spring-beans:4.2.2.RELEASE"

    compile "org.springframework.data:spring-data-jpa:1.8.0.RELEASE"

    compile "org.hibernate:hibernate-core:4.3.11.Final"
    compile "org.hibernate:hibernate-c3p0:4.3.11.Final"
    compile "org.hibernate:hibernate-entitymanager:4.3.11.Final"
    compile "org.hibernate:hibernate-ehcache:4.3.11.Final"
    compile "org.hibernate:hibernate-validator:4.3.2.Final"

    compile "org.postgresql:postgresql:9.4-1205-jdbc42"

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.el:javax.el-api:3.0.0"

    compile "org.aspectj:aspectjrt:1.8.7"
    compile "org.aspectj:aspectjtools:1.8.7"
    compile "org.aspectj:aspectjweaver:1.8.7"

    compile "org.apache.logging.log4j:log4j-core:2.4.1"
    compile "cglib:cglib-nodep:3.2.0"

    compile "commons-io:commons-io:2.4"
    compile "commons-codec:commons-codec:1.10"

    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.apache.commons:commons-dbcp2:2.1.1"

    compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
    compile "com.fasterxml.jackson.core:jackson-core:2.6.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.6.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.6.3"

    compile "joda-time:joda-time:2.9"
    compile "joda-time:joda-time-hibernate:1.4"
    compile "org.joda:joda-convert:1.8.1"
    compile "org.jadira.usertype:usertype.core:4.0.0.GA"
    compile "org.jadira.usertype:usertype.spi:4.0.0.GA"

    testCompile "junit:junit:4.12"
}
